# ITZ engine

MIT lisenced app and game engines made with WEB,NODEJS.

if you want to contribute then you can. :)
For that you must know only one of this:
Javascript or Node.JS (Role : Backend)
CSS,Html (role : Designer)
Firebase (Database) : WE NEED A DATABASER!
